# Credenciais para o banco de dados
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# URL do banco de dados no backend
DATABASE_URL=mysql://myuser:mypassword@db:3306/mydatabase
