# Credenciais para o banco de dados
MYSQL_HOST=db
MYSQL_USER=myuser
MYSQL_DATABASE=mydatabase
MYSQL_PASSWORD=mypassword
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=rootpassword

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
